<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".SendTweet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edt_sendTweet_home"
            app:layout_constraintEnd_toEndOf="@+id/edt_sendTweet_home"
            app:layout_constraintStart_toStartOf="@id/edt_sendTweet_home"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgShare_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn_shape"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_image"
                android:visibility="gone" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_sendTweet_home"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_sendTweet_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:maxHeight="300dp"
                android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_sendTweet_home"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="@+id/edt_sendTweet_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_sendTweet_home" />

        <Button
            android:id="@+id/btnSelectImage_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Select Image"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/edt_sendTweet_home"
            app:layout_constraintTop_toBottomOf="@id/edt_sendTweet_home" />

        <Button
            android:id="@+id/btnCaptureImage_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSelectImage_home"
            app:layout_constraintTop_toBottomOf="@id/edt_sendTweet_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>